appdirs==1.4.0
decorator==4.0.10
entrypoints==0.2.2
ipython-genutils==0.1.0
Jinja2==2.8
jsonschema==2.5.1
lesscpy==0.12.0
Markdown==2.6.7
MarkupSafe==0.23
mistune==0.7.3
msgpack-python==0.4.8
nbconvert==4.2.0
nbformat==4.1.0
neovim==0.1.10
numpy==1.11.2
packaging==16.7
pawk==0.6
pexpect==4.2.1
pickleshare==0.7.4
ply==3.9
prompt-toolkit==1.0.8
ptyprocess==0.5.1
pygobject==3.22.0
pyparsing==2.1.10
pyxdg==0.25
pyzmq==16.0.0
qtconsole==4.2.1
Reflector==2015.12.10.10.49.23
requests==2.11.1
simplegeneric==0.8.1
six==1.10.0
speedtest-cli==0.3.4
team==1.0
terminado==0.6
tornado==4.4.2
traitlets==4.3.1
virtualenv==15.0.3
wcwidth==0.1.7
widgetsnbextension==1.2.6
