~/.adobe
~/.babel*
~/.bash*
~/.bazaar
~/.byobu
~/.bzr.log
~/ca2
~/ca2~
~/.cache
~/.config/enchant
~/.dbus
~/.distlib
~/.dropbox-dist
~/.esd_auth
~/.FRD/links.txt
~/.FRD/log/app.log
~/.gconf
~/.gconfd
~/.gstreamer-0.10
~/.java
~/.lesshst
~/.local/share/gegl-0.2
~/.local/share/recently-used.xbel
~/.macromedia
~/.mplayer
~/.node-gyp
~/.node_repl_history
~/.npm
~/npm-debug.log
~/.nv
~/.objectdb
~/.parallel
~/.pulse
~/.python_history
~/.recently-used
~/.spicec
~/.thumbnails
~/.v8flags*
~/.viminfo
~/.wget-hsts
~/.xsel.log
~/.xsession-error*
