~/.adobe
~/.babel*
~/.bash*
~/.bazaar
~/.bundle
~/.byobu
~/.bzr.log
~/ca2
~/ca2~
~/.cache/*
~/.config/enchant
~/.config/yarn
~/.dbus
~/.distlib
~/.dropbox-dist
~/.esd_auth
~/.FRD/links.txt
~/.FRD/log/app.log
~/.gconf
~/.gconfd
~/.gi_list
~/.gradle/
~/.gstreamer-0.10
~/.ipython
~/.java
~/javac-services.*.log
~/.jspm
~/.jupyter
~/.lesshst
~/.local/share/gegl-0.2
~/.local/share/recently-used.xbel
~/.m2
~/.macromedia
~/.mplayer
~/.node-gyp
~/.node_repl_history
~/.npm
~/npm-debug.log
~/.nv
~/.objectdb
~/.oracle_jre_usage
~/.parallel
~/.pulse
~/.python_history
~/.recently-used
~/.spicec
~/.texlive
~/.thumbnails
~/.v8flags*
~/.viminfo
~/.wget-hsts
~/.xsel.log
~/.xsession-error*
~/.yarn
~/.yarn-cache
~/.yjp
