~/.FRD
~/.FRD
~/.adobe
~/.babel*
~/.bash*
~/.bazaar
~/.bundle
~/.byobu
~/.bzr.log
~/.config/enchant
~/.dbus
~/.distlib
~/.dropbox-dist
~/.esd_auth
~/.gconf
~/.gconfd
~/.gi_list
~/.gradle/
~/.gstreamer-0.10
~/.ipython
~/.java
~/.jspm
~/.jupyter
~/.lesshst
~/.local/share/gegl-0.2
~/.local/share/recently-used.xbel
~/.m2
~/.macromedia
~/.mplayer
~/.node-gyp
~/.node_repl_history
~/.npm
~/.nv
~/.objectdb
~/.oracle_jre_usage
~/.parallel
~/.pulse
~/.python_history
~/.recently-used
~/.spicec
~/.texlive
~/.thumbnails
~/.v8flags*
~/.viminfo
~/.wget-hsts
~/.xsel.log
~/.xsession-error*
~/.yjp
~/ca2
~/ca2~
~/javac-services.*.log
~/npm-debug.log
