~/.FRD
~/.ICEauthority
~/.adobe
~/.babel*
~/.bash_history
~/.bazaar
~/.bundle
~/.byobu
~/.bzr.log
~/.cache/*
~/.cache/.*
~/.config/enchant
~/.config/yarn
~/.dbus
~/.distlib
~/.dropbox-dist
~/.esd_auth
~/.flow-typed
~/.gconf
~/.gconfd
~/.gi_list
~/.gradle/
~/.gstreamer-0.10
~/.idea-build
~/.ipython
~/.ivy2
~/.java
~/.jspm
~/.jupyter
~/.keras
~/.lesshst
~/.local/share/gegl-0.2
~/.local/share/recently-used.xbel
~/.macromedia
~/.mplayer
~/.node-gyp
~/.node_repl_history
~/.npm
~/.nv
~/.objectdb
~/.oracle_jre_usage
~/.parallel
~/.pki
~/.pulse
~/.python_history
~/.python_history
~/.recently-used
~/.rnd
~/.sbt
~/.spicec
~/.texlive
~/.thumbnails
~/.v8flags*
~/.viminfo
~/.wget-hsts
~/.xsel.log
~/.xsession-error*
~/.yarn*
~/.yjp
~/ca2
~/ca2~
~/java_error_in_CL.hprof
~/javac-services.*.log
~/npm-debug.log
