"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" General Settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set ignorecase smartcase " Case insensitive search
set modeline             " Allow Vim mode lines to change Vim settings
set hidden               " Allow change to buffer without saving
set mouse=a              " Sometimes a mouse is useful ;)
set noerrorbells         " Fuck bells
set novisualbell         " Fuck bells man
set t_Co=256             " COLORS
set exrc                 " Scan working directory for .vimrc files
set secure               " Do the above securely

let g:python_host_prog = '/usr/bin/python2'
let g:python3_host_prog = '/usr/bin/python'

