"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" General Settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set ignorecase smartcase " Case insensitive search
set modeline " Allow Vim mode lines to change Vim settings
set hidden " Allow change to buffer without saving

" Rip bells
set noerrorbells
set novisualbell

 " Autocomplete method
set completeopt=menu,menuone,preview,noinsert

let g:python_host_prog = '/usr/bin/python2'
let g:python3_host_prog = '/usr/bin/python'
let g:python3_host_skip_check = 1

