"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" General Settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set ignorecase smartcase " Case insensitive search
set modeline " Allow Vim mode lines to change Vim settings
set hidden " Allow change to buffer without saving
set mouse=a " Sometimes a mouse is useful ;)
set noerrorbells " Fuck bells
set novisualbell " Fuck bells man
set exrc " Scan working directory for .vimrc files
set secure " Do the above securely
set completeopt=menu,menuone,preview,noinsert " Autocomplete method

let g:python_host_prog = '/usr/bin/python2'
let g:python3_host_prog = '/usr/bin/python'
let g:python3_host_skip_check = 1

