# New tmux prefix
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# 0 is tooooo far
set -g base-index 1
setw -g pane-base-index 1

set -g status-keys vi
setw -g automatic-rename on
setw -g mode-keys vi
setw -g monitor-activity on
set -g mode-mouse on

# Shell options
if-shell \
    'uname | grep -q Darwin' \
    'set -g default-shell "/opt/homebrew/bin/fish"' \
    'set -g default-shell "/usr/bin/fish"'
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',xterm-256color:Tc'
set -sg escape-time 10
set -g focus-events on

# Misc options
set -g history-limit 50000
set -g set-titles on

# Remap enabling copy mode and pasting buffer
unbind [
unbind p
bind y copy-mode
bind p paste-buffer

# Select with v and yank with y
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Go to start/end of line with H/L in normal/visual mode
bind -T copy-mode-vi H send-keys -X start-of-line
bind -T copy-mode-vi L send-keys -X end-of-line

# Split pane and start shell in same path
unbind '"'
unbind %
unbind c
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Switch to previous/next window
bind j prev
bind k next

# Session management
bind w new-session
bind q switch-client -p
bind e switch-client -n

# Clear scroll buffer
bind C-l clear-history

# Reload tmux configuration
bind r source-file ~/.tmux.conf

is_nvim_running='ps -o state= -o comm -t #{pane_tty} | grep -q nvim'
bind -n M-h if-shell "$is_nvim_running" 'send-keys M-h' 'select-pane -L'
bind -n M-j if-shell "$is_nvim_running" 'send-keys M-j' 'select-pane -D'
bind -n M-k if-shell "$is_nvim_running" 'send-keys M-k' 'select-pane -U'
bind -n M-l if-shell "$is_nvim_running" 'send-keys M-l' 'select-pane -R'

# Tmux theme
source-file $HOME/tmux-theme.conf
